<?xml version="1.0" encoding="UTF-8"?>
  <playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
      <track>
        <title>I Got Mine</title>
        <album>Attack & Release</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Sinister Kid</title>
        <album>Brothers</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Tighten Up</title>
        <album>Brothers</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Dead and Gone</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Little Black Submarines</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Money Maker</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Run Right Back</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Sister</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Hell of a Season</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Stop Stop</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Nova Baby</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>Mind Eraser</title>
        <album>El Camino</album>
        <creator>The Black Keys</creator>
      </track>
      <track>
        <title>A Proper Story</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>In Case of Trouble</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Bynn the Breaker</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>The Sole Regret</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Twisted Streets</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Terminal March</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Percy's Escape</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Faith of Jevel</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Mine, Windbag, Mine</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Build That Wall (Zia's Theme)</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Spike in a Rail</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>What's Left Undone</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Brusher Patrol</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>The Mancer's Dilemma</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Pale Watchers</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>The Bottom Feeders</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>From Wharf to Wilds</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Setting Sail, Coming Home (End Theme)</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>The Pantheon (Ain't Gonna Catch You)</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Get Used to It</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Slinger's Song</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Mother, I'm Here (Zulf's Theme)</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>Build That Wall (Zia's Theme) Remastered</title>
        <album>Bastion Original Soundtrack</album>
        <creator>Darren Korb</creator>
      </track>
      <track>
        <title>The 3:10 to Yuma</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Chinese Democracy</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Ben Takes the Stage / Dan's Burden</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Man of His Word</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>One for the Road / Storm Clouds</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Ben There Done That</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Hotel</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>One Man Left</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>William Escapes</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Who Let the Cows Out?</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Bisbygliando</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Barn Burn</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Chinatown</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Indian Grounds</title>
        <album>3:10 to Yuma</album>
        <creator>Marco Beltrami</creator>
      </track>
      <track>
        <title>Hell's Gates</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Sundown</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Fiery Sky</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Vaya Con Dios</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>As the Waves Crash Against the Rocks</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Corrupt Shadows</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Barrels of Bourbon</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Ghost Town Strut</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Seattle Lights</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Somebody's Out There</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>An Old Acquaintance</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Suicide Doors</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Time Stands Still</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Say Goodbye</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Don't Wake Up</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>The Trail</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Cabin Fever</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Blue Horizon</title>
        <album>High Noon</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>The Story of the Dragon Slayer</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Bad Weather Beach</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Highly Sophisticated</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Drinkin' Whisky and Playin' Vids</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Tired of Feeling Like This</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Fa Lude Oh!</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>The Midnight Sorcoror</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Deconstructed Funk</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Bloody Mary</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Afterlife</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>MCMLXXXVII</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Black and Tan</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Falling Autumn</title>
        <album>The New Law</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>I’ve Seen Some Mean Faces</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Dead Men Tell No Tales</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Get Your Gun</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Blood Red Sky</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Nest of Hornets</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>The Fifty Year Storm</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Voyage</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Constellations</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Bandits & Smugglers</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Opium Den</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Into the Clouds</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Three Sheets to the Wind</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Descent Into Fire</title>
        <album>The Fifty Year Storm</album>
        <creator>The New Law</creator>
      </track>
      <track>
        <title>Born Unto Trouble</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>The Shootist</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Dead End Alley</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Horseplay</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Luz Y Sombra</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>El Club De Los Cuerpos</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Estancia</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>(Theme From) Red Dead Redemption</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Triggernometry</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Gunplay</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Redemption In Dub</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Muertos Rojos (aka The Gunslinger's Lament)</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>The Outlaw's Return</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Exodus In America</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Already Dead</title>
        <album>Red Dead Redemption Original Soundtrack</album>
        <creator>Bill Elm & Woody Jackson</creator>
      </track>
      <track>
        <title>Cabin in The Sky</title>
        <album>The Civil War</album>
        <creator>Matmos</creator>
      </track>
      <track>
        <title>The Struggle Against Unreality Begins</title>
        <album>The Civil War</album>
        <creator>Matmos</creator>
      </track>
      <track>
        <title>Zealous Order of Candied Knights</title>
        <album>The Civil War</album>
        <creator>Matmos</creator>
      </track>
      <track>
        <title>Where the wood</title>
        <album>Half of a X-ing</album>
        <creator>Cyesm</creator>
      </track>
      <track>
        <title>The Hardest Button to Button</title>
        <album>Elephant</album>
        <creator>The White Stripes</creator>
      </track>
      <track>
        <title>Walking With a Ghost</title>
        <album>Walking With a Ghost</album>
        <creator>The White Stripes</creator>
      </track>
      <track>
        <title>Catch Hell Blues</title>
        <album>Icky Thump</album>
        <creator>The White Stripes</creator>
      </track>
      <track>
        <title>There's No Home for You Here</title>
        <album>There's No Home for You Here</album>
        <creator>The White Stripes</creator>
      </track>
      <track>
        <title>Valium Knights</title>
        <album>Valium Knights</album>
        <creator>Spinnerette</creator>
      </track>
      <track>
        <title>Ghetto Love</title>
        <album>Ghetto Love EP</album>
        <creator>Spinnerette</creator>
      </track>
      <track>
        <title>Déjà Vu</title>
        <album>Show Your Bones</album>
        <creator>Yeah Yeah Yeahs</creator>
      </track>
      <track>
        <title>The Way I Want to Be</title>
        <album>The Village Green</album>
        <creator>The Village Green</creator>
      </track>
      <track>
        <title>Get Up, Get Out, Get High</title>
        <album>The Village Green</album>
        <creator>The Village Green</creator>
      </track>
      <track>
        <title>Plastic Women</title>
        <album>The Village Green</album>
        <creator>The Village Green</creator>
      </track>
      <track>
        <title>Bone House</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>3 Birds</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>No Hassle Night</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Treat Me Like Your Mother</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>New Pony</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>60 Feet Tall</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Outside</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Hang You From the Heavens</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>So Far From Your Weapon</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Rocking Horse</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>I Cut Like a Buffalo</title>
        <album>Horehound</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Die by the Drop</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Blue Blood Blues</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Hustle and Cuss</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>The Difference Between Us</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>I'm Mad</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>I Can't Hear You</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Gasoline</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>No Horse</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Looking at the Invisible Man</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Jawbreaker</title>
        <album>Sea of Cowards</album>
        <creator>The Dead Weather</creator>
      </track>
      <track>
        <title>Steady, as She Goes</title>
        <album>Broken Boy Soldiers</album>
        <creator>The Raconteurs</creator>
      </track>
      <track>
        <title>Hands</title>
        <album>Broken Boy Soldiers</album>
        <creator>The Raconteurs</creator>
      </track>
      <track>
        <title>Broken Boy Soldier</title>
        <album>Broken Boy Soldiers</album>
        <creator>The Raconteurs</creator>
      </track>
      <track>
        <title>Intimate Secretary</title>
        <album>Broken Boy Soldiers</album>
        <creator>The Raconteurs</creator>
      </track>
      <track>
        <title>Level</title>
        <album>Broken Boy Soldiers</album>
        <creator>The Raconteurs</creator>
      </track>
      <track>
        <title>Store Bought Bones</title>
        <album>Broken Boy Soldiers</album>
        <creator>The Raconteurs</creator>
      </track>
      <track>
        <title>The Bane Rendition</title>
        <album>Steady, as She Goes</album>
        <creator>The Raconteurs</creator>
      </track>
      <track>
        <title>My Medicine</title>
        <album>Light Me Up</album>
        <creator>The Pretty Reckless</creator>
      </track>
      <track>
        <title>Make Me Wanna Die</title>
        <album>Light Me Up</album>
        <creator>The Pretty Reckless</creator>
      </track>
      <track>
        <title>Life In Laralay</title>
        <album>New Tales To Tell: A Tribute To Love And Rockets</album>
        <creator>Sweethead</creator>
      </track>
      <track>
        <title>Seven Nation Army</title>
        <album>Elephant</album>
        <creator>White Stripes</creator>
      </track>
      <track>
        <title>Woman</title>
        <album>Wolfmother</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>White Unicorn</title>
        <album>Wolfmother</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Tales From the Forest of Gnomes</title>
        <album>Wolfmother</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Joker & The Thief</title>
        <album>Wolfmother</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>California Queen</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>New Moon Rising</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Eyes Open</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Back Round</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>In The Castle</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Caroline</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Cosmic Egg</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Violence Of The Sun</title>
        <album>Cosmic Egg [US Deluxe]/US Deluxe</album>
        <creator>Wolfmother</creator>
      </track>
      <track>
        <title>Militia Is Coming</title>
        <album>Black Hawk Down</album>
        <creator>Hans Zimmer</creator>
      </track>
      <track>
        <title>Nobody Ask To Be A Hero</title>
        <album>Black Hawk Down</album>
        <creator>Hans Zimmer</creator>
      </track>
      <track>
        <title>Minstrel Boy</title>
        <album>Black Hawk Down</album>
        <creator>Hans Zimmer</creator>
      </track>
      <track>
        <title>Barra Barra</title>
        <album>Black Hawk Down</album>
        <creator>Hans Zimmer</creator>
      </track>
      <track>
        <title>He’s a Pirate (Pete n’ Red’s Jolly Roger radio edit)</title>
        <album>Pirates of the Caribbean: Dead Man’s Chest</album>
        <creator>Hans Zimmer</creator>
      </track>
      <track>
        <title>Romani Holiday (Antonius remix)</title>
        <album>Sherlock Holmes: A Game of Shadows</album>
        <creator>Hans Zimmer</creator>
      </track>
      <track>
        <title>01 Beat The Devil's Tattoo</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Conscience Killer</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Bad Blood</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Mama Taught Me Better</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>The Toll</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Aya</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Evol</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>River Styx</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Half-State</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>War Machine</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Long Way Down</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Sweet Feeling</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>Shadow’s Keeper</title>
        <album>Beat the Devil’s Tattoo</album>
        <creator>Black Rebel Motorcycle Club</creator>
      </track>
      <track>
        <title>How Many Times</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>Enemy Is In Your Mind</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>Heavy Weight</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>New Crown</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>Tall Ships</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>Feelings</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>\"I Ain't Got No\"</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>She Got It</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>My Tangerine Dream</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>Radio</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>I Don't Know Why</title>
        <album>New Crown</album>
        <creator>Wolf Mother</creator>
      </track>
      <track>
        <title>Turn Me Around</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Genevieve's Wheel</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>You Break Me Down</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Pink Champagne</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Birds and Fishes</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Do You Want to Fight Me?</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Surgery in the Sky</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>72 Degrees</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Go to Sleep</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Yes & No</title>
        <album>The Colors in the Wheel</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Heaven</title>
        <album>Big Beautiful Sky</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Soul Sloshing</title>
        <album>Big Beautiful Sky</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Beautiful Spain</title>
        <album>Big Beautiful Sky</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Hummingbirds</title>
        <album>Big Beautiful Sky</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Illumine</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Let the Dance Begin</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Wooly Snow</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>King of the Hill</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Find Yourself</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Wordless May</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Sonic Boom</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Montana</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Hummingbirds</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Break Me Out</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Sonic Boom (Superquiet remix)</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Honey</title>
        <album>Venus Hum</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Run Annie Run</title>
        <album>Hummingbirds EP</album>
        <creator>Venus Hum</creator>
      </track>
      <track>
        <title>Snyper</title>
        <album>Wide Angle</album>
        <creator>Hybrid</creator>
      </track>
      <track>
        <title>Can You Hear Me</title>
        <album>Disappear Here</album>
        <creator>Hybrid</creator>
      </track>
      <track>
        <title>If I Survive</title>
        <album>Wider Angle (CD 1 - Wide Angle)</album>
        <creator>Hybrid</creator>
      </track>
      <track>
        <title>Heavy Eyes</title>
        <album>Fauna</album>
        <creator>Oh Land</creator>
      </track>
      <track>
        <title>Postpone the Bad</title>
        <album>Fauna</album>
        <creator>Oh Land</creator>
      </track>
      <track>
        <title>Clubbed to Death (Kuryayamino Variation)</title>
        <album>Furious Angels</album>
        <creator>Rob Dougan</creator>
      </track>
      <track>
        <title>Will You Follow Me?</title>
        <album>Furious Angels</album>
        <creator>Rob Dougan</creator>
      </track>
      <track>
        <title>Furious Angels</title>
        <album>Furious Angels</album>
        <creator>Rob Dougan</creator>
      </track>
      <track>
        <title>Speed Me Towards Death</title>
        <album>Furious Angels</album>
        <creator>Rob Dougan</creator>
      </track>
      <track>
        <title>Jade Dragon</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Swing of the Clock</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Rhapsody in Green</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Humphrey's Lullaby</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Clockwork Reversal</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Chartreuse Rewind</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>The Broken Clock</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Apocryphal Antithesis</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Trails</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Baroqueback Bowtier (Scratch's Lament)</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Scratch</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Omelette Sandwich</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Temporal Piano</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Time Paradox</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Eldritch</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>English</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Variations</title>
        <album>The Felt</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Arisen Anew</title>
        <album>AlterniaBound</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Indigo Archer</title>
        <album>coloUrs and mayhem: Universe A</album>
        <creator>Homestuck</creator>
      </track>
      <track>
        <title>Young Blood</title>
        <album>On the Horizon</album>
        <creator>LYNX</creator>
      </track>
      <track>
        <title>Deliverance</title>
        <album>On the Horizon</album>
        <creator>LYNX</creator>
      </track>
      <track>
        <title>Mt Eden Dubstep - Still Alive</title>
        <album>Dubstep</album>
        <creator>Mt Eden</creator>
      </track>
      <track>
        <title>Still Alive</title>
        <album>Mt Eden</album>
        <creator>Mt Eden</creator>
      </track>
      <track>
        <title>Rising Tide</title>
        <album>Blind Threshold</album>
        <creator>Beats Antique</creator>
      </track>
      <track>
        <title>Project 100</title>
        <album>Legend of the Black Shawarma</album>
        <creator>Infected Mushroom</creator>
      </track>
      <track>
        <title>Riders on the Storm (Infected Mushroom remix)</title>
        <album>Legend of the Black Shawarma</album>
        <creator>Infected Mushroom</creator>
      </track>
      <track>
        <title>Run Boy Run</title>
        <album>Divergent (Original Motion Picture Soundtrack) [Deluxe Version]</album>
        <creator>Woodkid</creator>
      </track>
      <track>
        <title>Love and Hate</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Mbira Beat</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>All Night</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Wait a Minute</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>The Four Forty Five Blues</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Last Tango in Paradise</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Dream</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Obey</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>From Zanzibar With Love</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Highfalutin</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>The Real Deal (radio edit)</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>All Night (radio edit)</title>
        <album>Caught in the Loop</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Fort knox</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Soundtracks and come backs</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Sold My Soul</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>This Is How It Goes</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Hold Tight</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Cruising Through</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Just For Tonight</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Are You Lulu</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Wet Willy</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Coning Home</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Coming Home</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>This Is How It Goes [Radio Ed</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Soundtracks and Comebacks [Radio Edit]</title>
        <album>Perceptions of Pacha</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Crunchy Joe</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Get Busy Living</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Call Me</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Humbug</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>We Come Together</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>In Too Deep</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Get Busy Living (Radio edit)</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Show You How</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Brush Your Hair</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>My Rainbow</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Big Bang Wolf</title>
        <album>Get Busy Living</album>
        <creator>Goldfish</creator>
      </track>
      <track>
        <title>Mr Soft</title>
        <album>Scratch Marchin' [EP]</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Harry's Record Machine</title>
        <album>Scratch Marchin' [EP]</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Rainstorm</title>
        <album>Scratch Marchin' [EP]</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Scratch Marchin'</title>
        <album>Scratch Marchin' [EP]</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>How It Is</title>
        <album>Scratch Marchin' [EP]</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Join Together</title>
        <album>Good Lord EP</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>The Good Lord</title>
        <album>Good Lord EP</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Jubilee</title>
        <album>Good Lord EP</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Kormacs House</title>
        <album>Good Lord EP</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Rainstorm</title>
        <album>Word Play</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Showtime</title>
        <album>Word Play</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Big Bad Trumpet Player</title>
        <album>Word Play</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>The Party Must Continue (feat Messiah J & The Expert)</title>
        <album>Word Play</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Wash My Hands</title>
        <album>Word Play</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Good Lord</title>
        <album>Word Play</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Original Thinker</title>
        <album>Word Play</album>
        <creator>Kormac</creator>
      </track>
      <track>
        <title>Two tone intro</title>
        <album>Rogue EP</album>
        <creator>The Correspondents</creator>
      </track>
      <track>
        <title>Rentaclown</title>
        <album>Rogue EP</album>
        <creator>The Correspondents</creator>
      </track>
      <track>
        <title>Rogue</title>
        <album>Rogue EP</album>
        <creator>The Correspondents</creator>
      </track>
      <track>
        <title>Washington square</title>
        <album>Rogue EP</album>
        <creator>The Correspondents</creator>
      </track>
      <track>
        <title>What's Happened to Soho?</title>
        <album>What's Happened to Soho? - EP</album>
        <creator>The Correspondents</creator>
      </track>
      <track>
        <title>Bad Ragsaw Boogie</title>
        <album>What's Happened to Soho? - EP</album>
        <creator>The Correspondents</creator>
      </track>
      <track>
        <title>Jive Man</title>
        <album>What's Happened to Soho? - EP</album>
        <creator>The Correspondents</creator>
      </track>
      <track>
        <title>Lonely Electron</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>8 Electrodes</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>Faux Show [Shimmy Shammy Ya Remix]</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>New World Empire</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>Bats</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>Looking In Windows</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>Dub 17</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>Drowning, Although Terrifying, Seems Like It Would Be The Most Peaceful Way To Die</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>Xepha</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>Brench</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>MS-20 Forever</title>
        <album>Truth Has No Path</album>
        <creator>Kraddy</creator>
      </track>
      <track>
        <title>BLACK BOX</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>THE HOLY AVENGER</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>BEACON ONE</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>IRON MAN</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>BARE BONES</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>HEART ANTHEM</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>OPERATION PROMETHEUS</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>THE LEGEND</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>BLACK SUN</title>
        <album>ANTHEMS OF THE HERO</album>
        <creator>KRADDY</creator>
      </track>
      <track>
        <title>Nights in Bangalore Pt.2</title>
        <album>Monstercat Release</album>
        <creator>Varien</creator>
      </track>
      <track>
        <title>The Scarlet Dawn</title>
        <album>Monstercat Release</album>
        <creator>Varien</creator>
      </track>
      <track>
        <title>The Scarlet Dawn</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Varien</creator>
      </track>
      <track>
        <title>Peacock (Haywyre Remix)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>7 Minutes Dead</creator>
      </track>
      <track>
        <title>Peacock</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>7 Minutes Dead</creator>
      </track>
      <track>
        <title>Apollo (Electro Mix)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Astronaut</creator>
      </track>
      <track>
        <title>Rain</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Astronaut</creator>
      </track>
      <track>
        <title>Rain (Stephen Walking Remix)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Astronaut</creator>
      </track>
      <track>
        <title>State of Mind (feat. In-Phase)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Atmozfears</creator>
      </track>
      <track>
        <title>Blue</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Au5 & Fractal</creator>
      </track>
      <track>
        <title>Shadow</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Bustre</creator>
      </track>
      <track>
        <title>Savage</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Case & Point</creator>
      </track>
      <track>
        <title>Just Wait For It (feat. Juvon Taylor)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Chris Ramos</creator>
      </track>
      <track>
        <title>Just Wait for It (ft. Juvon Taylor)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Chris Ramos</creator>
      </track>
      <track>
        <title>Parallax</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Di Rect</creator>
      </track>
      <track>
        <title>What's Going On (feat. Isabel Higuero)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Droptek</creator>
      </track>
      <track>
        <title>We Are The Robots (feat. Temu)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Insan3Lik3</creator>
      </track>
      <track>
        <title>Endgame</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Muzzy</creator>
      </track>
      <track>
        <title>Rainbow Road</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>nanobii</creator>
      </track>
      <track>
        <title>New Game</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Nitro Fun</creator>
      </track>
      <track>
        <title>Rat Twist</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Pixl</creator>
      </track>
      <track>
        <title>Transformations (feat. Laura Brehm)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Rameses B</creator>
      </track>
      <track>
        <title>Renzokuken</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Razihel</creator>
      </track>
      <track>
        <title>Canvas</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Rezonate</creator>
      </track>
      <track>
        <title>Once Again</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Tristam</creator>
      </track>
      <track>
        <title>Till It's Over</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Tristam</creator>
      </track>
      <track>
        <title>Daydreamer (feat. Bijou)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>TwoThirds</creator>
      </track>
      <track>
        <title>Let Me Out</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>MrFijiWiji</creator>
      </track>
      <track>
        <title>Bassline Kickin (Dzeko & Torres Remix)</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Pegboard Nerds</creator>
      </track>
      <track>
        <title>Bassline Kickin</title>
        <album>Monstercat 016 - Expedition</album>
        <creator>Pegboard Nerds</creator>
      </track>
      <track>
        <title>Inshalla (Ya Salam)</title>
        <album>Angel Tears, Volume 1</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Gone With The Wind</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Gypsy Tears</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Vision</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Legends Of The Fall</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>If You Are By My Side</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Mystic Desire</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Zohar</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Rey Del Mundo</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Innocence</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Shanti</title>
        <album>Angel Tears Vol 4 - Vision</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Purple Orchid</title>
        <album>Buddha Bar XI</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Buddha Bar 2:03 - Mystic Desire</title>
        <album>Buddha-Bar Ten Years (Disc 2)</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Spanish illusion</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>indian Ballad</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>The Flute Dance</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Love Nights</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Wind of The Soul</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>The Peace Will Come</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Natasha</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Men's Cry</title>
        <album>Angel Tears vol 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Daylight</title>
        <album>The Dreaming, Vol. 3</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Meditation</title>
        <album>The Dreaming, Vol. 3</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>The Dreaming</title>
        <album>The Dreaming, Vol. 3</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Ouida</title>
        <album>Angel Tears</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Ashram</title>
        <album>Angel Tears</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Shlomit</title>
        <album>Angel Tears</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Sunderam</title>
        <album>Life Is... Dimensions</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Midbar Sinai</title>
        <album>Way of the Mystic (Vol. 1)</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Way of the Mystic</title>
        <album>Way of the Mystic (Vol. 1)</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Wardance</title>
        <album>Way of the Mystic (Vol. 1)</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Global Minstrel</title>
        <album>Way of the Mystic (Vol. 1)</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Magic Forest</title>
        <album>The Dreaming</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Uri</title>
        <album>The Dreaming</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Ishka</title>
        <album>The Dreaming</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Habibi</title>
        <album>The Dreaming</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Gentle Soul</title>
        <album>The Dreaming</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>For Rebecca</title>
        <album>The Dreaming</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Harmony</title>
        <album>The Dreaming</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>Inshalla</title>
        <album>Lotus Lounge Volume 2</album>
        <creator>Angel Tears</creator>
      </track>
      <track>
        <title>The Fall</title>
        <album>Intensify</album>
        <creator>Way Out West</creator>
      </track>
      <track>
        <title>The Gift (Way Out West's 2010 Remix)</title>
        <album>The Gift (2010 Remixes)</album>
        <creator>Way Out West</creator>
      </track>
      <track>
        <title>The Gift (Gui Boratto's Fallopian Remix)</title>
        <album>The Gift (2010 Remixes)</album>
        <creator>Way Out West</creator>
      </track>
      <track>
        <title>The Gift (Michael Woods Remix)</title>
        <album>The Gift (2010 Remixes)</album>
        <creator>Way Out West</creator>
      </track>
      <track>
        <title>The Gift (Tek-One Remix)</title>
        <album>The Gift (2010 Remixes)</album>
        <creator>Way Out West</creator>
      </track>
      <track>
        <title>One Bright Night</title>
        <album>We Love Machine</album>
        <creator>Way Out West</creator>
      </track>
      <track>
        <title>Bodymotion</title>
        <album>We Love Machine</album>
        <creator>Way Out West</creator>
      </track>
      <track>
        <title>Going On</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Impossible Dreams</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Traveler Alive</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>North of Nowhere</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Totem Redux</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Platinum Prawn</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Skyway</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Change</title>
        <album>Set Me Free</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Diamond in Disguise</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Oblivion</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Midnight Worker</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Lintango</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Sullivan</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Encounter</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Extension of a Nightvision</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Morro Bay</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>I Dream of Sleep</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Everlusted</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Ausencias</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Intro to Production</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Production to Perfection</title>
        <album>The Outsider</album>
        <creator>Chance's End</creator>
      </track>
      <track>
        <title>Activity</title>
        <album>Intensify</album>
        <creator>Bloc Party</creator>
      </track>
      <track>
        <title>Celtic Carol</title>
        <album>Instrumental Songs Compilation</album>
        <creator>Lindsay Stirling</creator>
      </track>
      <track>
        <title>On the Floor Take Three</title>
        <album>Instrumental Songs Compilation</album>
        <creator>Lindsay Stirling</creator>
      </track>
      <track>
        <title>Crystallize</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Electric Daisy Violin</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Zi-Zi’s Journey</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Song of the Caged Bird</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Moon Trance</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Minimal Beat</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Transcendence</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Elements</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Shadows</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Spontaneous Me</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Anti Gravity</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Stars Align</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Elements (orchestral version)</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Crystallize Mashup (remix by Wild Children)</title>
        <album>Lindsey Stirling</album>
        <creator>Lindsey Stirling</creator>
      </track>
      <track>
        <title>Lindsey Stirling and William Joseph</title>
        <album>ClipConverter.cc</album>
        <creator>Halo Theme</creator>
      </track>
      <track>
        <title>Stripped</title>
        <album>We Are Pilots</album>
        <creator>Shiny Toy Guns</creator>
      </track>
      <track>
        <title>Still Alive (The Theme From Mirror's Edge)</title>
        <album>Still Alive</album>
        <creator>Lisa Miskovsky</creator>
      </track>
      <track>
        <title>Between Two Lungs</title>
        <album>Lungs</album>
        <creator>Florence and The Machine</creator>
      </track>
      <track>
        <title>Girl With One Eye</title>
        <album>Lungs</album>
        <creator>Florence and The Machine</creator>
      </track>
      <track>
        <title>Drumming</title>
        <album>Lungs</album>
        <creator>Florence and The Machine</creator>
      </track>
      <track>
        <title>Hurricane Drunk</title>
        <album>Lungs</album>
        <creator>Florence and The Machine</creator>
      </track>
      <track>
        <title>Heavy In Your Arms</title>
        <album>The Twilight Saga: Eclipse Original Motion Picture Soundtrack</album>
        <creator>Florence and The Machine</creator>
      </track>
      <track>
        <title>Rabbit Heart (Raise It Up)</title>
        <album>Lungs [2009]</album>
        <creator>Florence and The Machine</creator>
      </track>
      <track>
        <title>Me and the Devil</title>
        <album>I'm New Here</album>
        <creator>Gil Scott-Heron</creator>
      </track>
      <track>
        <title>Exile (Bonus Track)</title>
        <album>Myst III - Exile</album>
        <creator>Jack Wall</creator>
      </track>
      <track>
        <title>Swimming</title>
        <album>Lungs: The B-Sides [+digital booklet]</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Are You Hurting The One You Love?</title>
        <album>Lungs: The B-Sides [+digital booklet]</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Addicted To Love</title>
        <album>Lungs: The B-Sides [+digital booklet]</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Hospital Beds</title>
        <album>Lungs: The B-Sides [+digital booklet]</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Seven Devils</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Spectrum</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Leave My Body</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Only If for a Night</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Breaking Down</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Strangeness and Charm</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Bedroom Hymns</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Remain Nameless</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Landscape</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>All This and Heaven Too</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Breath of Life</title>
        <album>Ceremonials</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>Addicted To Love</title>
        <album>Lungs</album>
        <creator>Florence and the Machine</creator>
      </track>
      <track>
        <title>One for the Road</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Arabella</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>I Want It All</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Mad Sounds</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Fireside</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Why'd You Only Call Me When You're High?</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Knee Socks</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>I Wanna Be Yours</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Do I Wanna Know?</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>R U Mine?</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Snap Out of It</title>
        <album>AM</album>
        <creator>Arctic Monkeys</creator>
      </track>
      <track>
        <title>Sing Along</title>
        <album>The Complex</album>
        <creator>Blue Man Group</creator>
      </track>
      <track>
        <title>Gravedigger</title>
        <album>Some Devil Disc 1</album>
        <creator>Dave Matthews</creator>
      </track>
      <track>
        <title>Save Me</title>
        <album>Some Devil Disc 1</album>
        <creator>Dave Matthews</creator>
      </track>
</trackList>
  </playlist>
